<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
 <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" >
    <link rel="stylesheet" href="main.css">
    
<style>
.btn-outline-primary{
background-color:transparent;
border-color: #000000;
}
</style>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		
		<u1 class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
		</u1>
		<u1 class="nav navbar-nav navbar-right">
			<li><a href="#"><span><i class="fa fa-sign-in" style="margin-right:3px"></i></span>Sign Up</a></li>
			<li><a href="#"><span><i class="fa fa-user-circle" style="margin-right:3px"></i></span>Log In</a></li>
		</u1>

		</div>
	</nav>



    

    <div class="jumbotron">
      <div class="container">
        <h1>Find an answer to all your security questions.</h1>
        <p style="color:white">Access emergency services and more.</p>
       <button class="btn btn-info btn-outline-primary">Learn More</button>
      </div>
    </div> 

    
	
	
	
	
	<!-----MENU---->
	<nav class="menu">
   <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
   <label class="menu-open-button" for="menu-open">
    <span class="lines line-1"></span>
    <span class="lines line-2"></span>
    <span class="lines line-3"></span>
  </label>
   <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a>
  
 <a href="#" class="menu-item green"> <i class="fa fa-ambulance"></i> </a>
  
 <a href="#" class="menu-item red"> <i class="fa fa-comment-o"></i> </a>
 
  <a href="#" class="menu-item purple"> <i class="fa fa-question-circle"></i> </a>
  
 <a href="#" class="menu-item orange"> <i class="fa fa-star"></i> </a>
   
<a href="#" class="menu-item lightblue"> <i class="fa fa-map-marker"></i> </a>
</nav>





<section class="se-container">
	<div class="se-slope se-slope-black">
		<article class="se-content">
      <h3><a href="#" style="text-decoration:none"><font color="black">Some headline</font></a></h3>
      
			<p><font color="black"><p><image src="https://www.shareicon.net/data/256x256/2015/08/20/87922_home_512x512.png"></p>
			<p id="parat">Knowing about your locality has never been easier.Check housing prices,real estate history for your locality at the click of a mouse.</p>
			<p id="butt"><a href="#" style="text-decoration:none">Learn More</a></p>
        
		</article>
	</div>
    
    
	<div class="se-slope se-slope-pink">
				<article class="se-content">
          <h3><font color="#e90089">Some headline</font></h3>
          <p><font color="black"><p><image src="https://www.shareicon.net/data/256x256/2015/08/20/87922_home_512x512.png"></p>
			<p>Knowing about your locality has never been easier.Check housing prices,real estate history for your locality at the click of a mouse.</p>
			<p id="butt"><a href="#" style="text-decoration:none">Learn More</a></p>
		</article>
	</div>
	
 
    
    	<div class="se-slope se-slope-pink">
				<article class="se-content">
          <h3><font color="#e90089">Some headline</font></h3>
          <p><font color="black"><p><image src="https://www.shareicon.net/data/256x256/2015/08/20/87922_home_512x512.png"></p>
			<p>Knowing about your locality has never been easier.Check housing prices,real estate history for your locality at the click of a mouse.</p>
			<p id="butt"><a href="#" style="text-decoration:none">Learn More</a></p>
		</article>
	</div>
    
    	
  	<div class="se-slope se-slope-black">
		<article class="se-content">
      <h3><a href="#" style="text-decoration:none"><font color="black">Some headline</font></a></h3>
      
			<p><font color="black"><p><image src="https://www.shareicon.net/data/256x256/2015/08/20/87922_home_512x512.png"></p>
			<p id="parat">Knowing about your locality has never been easier.Check housing prices,real estate history for your locality at the click of a mouse.</p>
			<p id="butt"><a href="#" style="text-decoration:none">Learn More</a></p>
        
		</article>
	</div>      
        
</section>
  </body>
</html>
